<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="changeinfo.js"></script>
    <style>
        .search{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #searchpin{
            width:80%
        }
        .update{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin: 3px;
        }
        .foot{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" onclick="goto('staffmainpage.html')" style="cursor: pointer;">Staff</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" onclick="goto('studentsinfo.html')" style="cursor: pointer;">Students</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" onclick="goto('changeinfo.html')" style="cursor: pointer;">ChangeInfo</a>
                </li>
            </ul>
        </div>
        <div class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="window.location='stafflogin.html'">Logout</button>
        </div>
    </nav>
    <div class="container">
        <br>
        <h5>Search Pin</h5>
        <div class="search">
            <input type="text" class="form-control" id="searchpin" placeholder="Ex : 221710308062">
            <button class = "btn btn-primary" onclick="getDetails()">Search</button>
        </div>
        <br>
        <div class="container update">
            <input type="text" class="form-control" id="pin" placeholder="PIN" readonly> 
            <input type="text" class="form-control" id="name" placeholder="NAME">
            <input type="text" class="form-control" id="cgpa" placeholder="CGPA">
            <input type="text" class="form-control" id="section" placeholder="SECTION">
            <input type="text" class="form-control" id="attendance" placeholder="ATTENDANCE">
        </div>
        <div class = "foot">
            <button class = "btn btn-warning" id ="updatebtn" onclick="update()">Update</button>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>