spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studentinfo
spring.datasource.username=root
spring.datasource.password=9989295576p
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect